# Projet_WEB_M1_MIAGE_Server

./: .classpath  .project  BordeauxMedicServer.eml  Projet_WEB_M1_MIAGE_Server.userlibraries  README.md  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
javadoc/businessLogic/: Log.html  MyAppointment.html  MyDoctor.html  MyPatient.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/main/: AppointmentService.html  DoctorService.html  ScheduleService.html  package-summary.html  package-tree.html
javadoc/xml/: CORSFilter.html  MyAppointments.html  MyDoctorAdapter.html  MyDoctorDeserializer.html  MyDoctorSerializer.html  MyDoctors.html  MyPatientAdapter.html  MyPatientDeserializer.html  MyPatientSerializer.html  MyPatients.html  package-summary.html  package-tree.html
src/: Appointment.java  Doctor.java  HelloWorld.java  Log.java  MyApplication.java  Patient.java  Utility.java
src/businessLogic/: Appointment.java  Appointments.java  Doctor.java  Doctors.java  Log.java  MyAppointment.java  MyDoctor.java  MyPatient.java  Patient.java  Patients.java  Utility.java
src/main/: AppointmentService.java  DoctorService.java  HelloWorld.java  ScheduleService.java
src/test/: ClassImplTest.java  UtilityTest.java
src/xml/: CORSFilter.java  MyAppointments.java  MyDoctorAdapter.java  MyDoctorDeserializer.java  MyDoctorSerializer.java  MyDoctors.java  MyPatientAdapter.java  MyPatientDeserializer.java  MyPatientSerializer.java  MyPatients.java  appointment.xml  doctor.xml  patient.xml
test/: ClassImplTest.java  UtilityTest.java
web/WEB-INF/: web.xml
