<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.10">
    <archive path="C:/Users/Julien/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.10/jackson-annotations-2.8.10.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-json:1.19.4">
    <archive path="C:/Users/Julien/.m2/repository/com/sun/jersey/jersey-json/1.19.4/jersey-json-1.19.4.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="C:/Users/Julien/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34">
    <archive path="C:/Users/Julien/.m2/repository/org/glassfish/hk2/external/aopalliance-repackaged/2.4.0-b34/aopalliance-repackaged-2.4.0-b34.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-json-jackson:2.27">
    <archive path="C:/Users/Julien/.m2/repository/org/glassfish/jersey/media/jersey-media-json-jackson/2.27/jersey-media-json-jackson-2.27.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.2">
    <archive path="C:/Users/Julien/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.2/jackson-mapper-asl-1.9.2.jar" />
  </library>
  <library name="Maven: javax.ws.rs:javax.ws.rs-api:2.0.1">
    <archive path="C:/Users/Julien/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.0.1/javax.ws.rs-api-2.0.1.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-xc:1.9.2">
    <archive path="C:/Users/Julien/.m2/repository/org/codehaus/jackson/jackson-xc/1.9.2/jackson-xc-1.9.2.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="C:/Users/Julien/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-core:1.19.4">
    <archive path="C:/Users/Julien/.m2/repository/com/sun/jersey/jersey-core/1.19.4/jersey-core-1.19.4.jar" />
  </library>
  <library name="Maven: com.jcabi:jcabi-xml:0.22.2">
    <archive path="C:/Users/Julien/.m2/repository/com/jcabi/jcabi-xml/0.22.2/jcabi-xml-0.22.2.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-api:2.4.0-b34">
    <archive path="C:/Users/Julien/.m2/repository/org/glassfish/hk2/hk2-api/2.4.0-b34/hk2-api-2.4.0-b34.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/Julien/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-locator:2.4.0-b34">
    <archive path="C:/Users/Julien/.m2/repository/org/glassfish/hk2/hk2-locator/2.4.0-b34/hk2-locator-2.4.0-b34.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-core:2.3.0.1">
    <archive path="C:/Users/Julien/.m2/repository/com/sun/xml/bind/jaxb-core/2.3.0.1/jaxb-core-2.3.0.1.jar" />
  </library>
  <library name="Maven: org.codehaus.jettison:jettison:1.1">
    <archive path="C:/Users/Julien/.m2/repository/org/codehaus/jettison/jettison/1.1/jettison-1.1.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:javax.inject:2.4.0-b34">
    <archive path="C:/Users/Julien/.m2/repository/org/glassfish/hk2/external/javax.inject/2.4.0-b34/javax.inject-2.4.0-b34.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Julien/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.21">
    <archive path="C:/Users/Julien/.m2/repository/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-server:2.22.2">
    <archive path="C:/Users/Julien/.m2/repository/org/glassfish/jersey/core/jersey-server/2.22.2/jersey-server-2.22.2.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="C:/Users/Julien/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.1-GA">
    <archive path="C:/Users/Julien/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" />
  </library>
  <library name="Maven: xpp3:xpp3:1.1.3.3">
    <archive path="C:/Users/Julien/.m2/repository/xpp3/xpp3/1.1.3.3/xpp3-1.1.3.3.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-client:2.22.2">
    <archive path="C:/Users/Julien/.m2/repository/org/glassfish/jersey/core/jersey-client/2.22.2/jersey-client-2.22.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.ext:jersey-entity-filtering:2.27">
    <archive path="C:/Users/Julien/.m2/repository/org/glassfish/jersey/ext/jersey-entity-filtering/2.27/jersey-entity-filtering-2.27.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.3.1">
    <archive path="C:/Users/Julien/.m2/repository/com/sun/xml/bind/jaxb-impl/2.3.1/jaxb-impl-2.3.1.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-bundle:1.19.4">
    <archive path="C:/Users/Julien/.m2/repository/com/sun/jersey/jersey-bundle/1.19.4/jersey-bundle-1.19.4.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.2">
    <archive path="C:/Users/Julien/.m2/repository/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.10">
    <archive path="C:/Users/Julien/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.10/jackson-core-2.8.10.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-utils:2.4.0-b34">
    <archive path="C:/Users/Julien/.m2/repository/org/glassfish/hk2/hk2-utils/2.4.0-b34/hk2-utils-2.4.0-b34.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.2">
    <archive path="C:/Users/Julien/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.2/jackson-core-asl-1.9.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/Julien/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-jaxb:2.22.2">
    <archive path="C:/Users/Julien/.m2/repository/org/glassfish/jersey/media/jersey-media-jaxb/2.22.2/jersey-media-jaxb-2.22.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.10">
    <archive path="C:/Users/Julien/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.10/jackson-databind-2.8.10.jar" />
  </library>
  <library name="Maven: com.jcabi:jcabi-log:0.18.1">
    <archive path="C:/Users/Julien/.m2/repository/com/jcabi/jcabi-log/0.18.1/jcabi-log-0.18.1.jar" />
  </library>
  <library name="Maven: javax.ws.rs:jsr311-api:1.1.1">
    <archive path="C:/Users/Julien/.m2/repository/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.bundles:jaxrs-ri:2.22.2">
    <archive path="C:/Users/Julien/.m2/repository/org/glassfish/jersey/bundles/jaxrs-ri/2.22.2/jaxrs-ri-2.22.2.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1">
    <archive path="C:/Users/Julien/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.22.2">
    <archive path="C:/Users/Julien/.m2/repository/org/glassfish/jersey/bundles/repackaged/jersey-guava/2.22.2/jersey-guava-2.22.2.jar" />
  </library>
  <library name="JAX-RS-2.1.1">
    <archive path="C:/Users/Julien/Desktop/WebService Alex/Projet_WEB_M1_MIAGE_Server/lib/javax.ws.rs-api-2.1.1.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-jaxrs:1.9.2">
    <archive path="C:/Users/Julien/.m2/repository/org/codehaus/jackson/jackson-jaxrs/1.9.2/jackson-jaxrs-1.9.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet:2.22.2">
    <archive path="C:/Users/Julien/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet/2.22.2/jersey-container-servlet-2.22.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.10">
    <archive path="C:/Users/Julien/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.8.10/jackson-module-jaxb-annotations-2.8.10.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-common:2.22.2">
    <archive path="C:/Users/Julien/.m2/repository/org/glassfish/jersey/core/jersey-common/2.22.2/jersey-common-2.22.2.jar" />
  </library>
  <library name="Maven: org.cactoos:cactoos:0.20">
    <archive path="C:/Users/Julien/.m2/repository/org/cactoos/cactoos/0.20/cactoos-0.20.jar" />
  </library>
  <library name="Maven: stax:stax:1.2.0">
    <archive path="C:/Users/Julien/.m2/repository/stax/stax/1.2.0/stax-1.2.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.2">
    <archive path="C:/Users/Julien/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet-core/2.22.2/jersey-container-servlet-core-2.22.2.jar" />
  </library>
  <library name="Maven: org.simpleframework:simple-xml:2.7.1">
    <archive path="C:/Users/Julien/.m2/repository/org/simpleframework/simple-xml/2.7.1/simple-xml-2.7.1.jar" />
  </library>
</eclipse-userlibraries>

